#!/bin/bash

DROPBOX_FOLDER=
CALIBRE_LIBRARY=
CALIBRE_SOURCE=
WEBDAV_ROOT=
LASER_CUTTING_ROOT=

CADDY_HASH=

TRANSMISSION_PASSWORD=

WEBDAV_USERNAME=
WEBDAV_PASSWORD=

# Express VPN

EXPRESS_VPN_ACTIVATION_CODE=
EXPRESS_VPN_PREFERRED_PROTOCOL=
EXPRESS_VPN_LIGHTWAY_CIPHER=
EXPRESS_VPN_SERVER=


