version: "3"

volumes:
    clrmamepro-home:
    clrmamepro-app:
    
services:
    clrmamepro:
        build: .
        container_name: clrmamepro
        volumes: 
            - clrmamepro-home:/data
            - clrmamepro-app:/app
        ports:
            - "9001:8081"
        restart: always

