version: "3"

volumes:
    calibre-home:
    
services:
    calibre:
        build: .
        container_name: calibre
        volumes: 
            - calibre-home:/data
        ports:
            - "9001:8081"
        restart: always

